{
  "name": "@wagmi/styles-example",
  "displayName": "Style Example",
  "expo": {
    "name": "@wagmi/styles-example",
    "slug": "wagmi-style-example",
    "description": "Example app for @wagmi/styles",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "flipperHack": "React Native packager is running"
    }
  }
}
